digraph G2 {
   graph [rankdir = LR,
          imagepath="."];
   node[fontname="Liberation", fontsize=28];
   
   Market[label="Market", shape = record, fontsize=28, fillcolor = aquamarine3, style = filled];
   CU [label="Carbon Units", shape = record, fontsize=28, fillcolor = aquamarine3, style = filled];
   Brok [label="To Broker", shape = record, fontsize=28, fillcolor = aquamarine3, style = filled];
   Broker [label="From Broker", shape = record, fontsize=28, fillcolor = aquamarine3, style = filled];
   
   MD[color="white",label="MD",image="example5.png"];
   Inbound[color="white",label="Exec",image="example5.png"];
   Outbound[color="white",label="Order",image="example5.png"];
   CommandControl[color="white",label="CC",image="example5.png"];
   Concensus[color="white",label="Cons",image="example5.png"];
   Source[color="white",label="Loop",image="example8.png"];

   Market -> MD;
   Broker -> Inbound;
   CU     -> CommandControl;
   
   MD             -> Source;
   CommandControl -> Source;
   Inbound        -> Source;
   Source         -> Outbound;
   Source         -> Concensus;
   Outbound -> Brok;
}