digraph G2 {
   graph [rankdir = LR,
          imagepath="."];
          node[fontname="Liberation", fontsize=24];
          
   Sim [label="Simulator", shape=record, fillcolor = aquamarine3, style = filled];
   
   MD[color="white",label="MD",image="example5.png"];
   Inbound[color="white",label="Exec",image="example5.png"];
   Outbound[color="white",label="Order",image="example5.png"];
   Source[color="white",label="SimLoop",image="example8.png"];

   MD             -> Source;
   Source -> Inbound [dir=back];
   Source         -> Outbound;
   
   Outbound -> Sim;
   Inbound  -> Sim [dir=back];
}