digraph G2 {
   graph [rankdir = LR,
          imagepath="."];
          node[fontname="Liberation", fontsize=18];

   API[label="API", shape = "record", fillcolor = aquamarine3, style = filled];
   D[label="D", shape = "record", label = "{ { <cb>cb|<call>call} |    D    | { <parse>parse|<generate>generate} }", fillcolor = aquamarine3 , style = filled];

   INBOUND[ color="white" ,label="IN"  , image="trading_inout_queue.png"];
   OUTBOUND[color="white" ,label="OUT" , image="trading_inout_queue.png"];

   API -> D:cb [ fontsize = 24];
   API -> D:call [ dir      = back];

   D:generate   -> OUTBOUND [ fontname = "Liberation", dir = back];
   D:parse      -> INBOUND [  fontname = "Liberation"];
}