digraph G2 {
   graph [rankdir = LR,
          imagepath="."];
   node[fontname="Liberation", fontsize=14
        ];


   OUTBOUND[color="white" ,label="OUT" , image="trading_inout_queue.png"];
   INBOUND[ color="white" ,label="IN"  , image="trading_inout_queue.png"];
   
   D[shape     = "record",
     label     = "{ { <generate>generate|<parse>parse } | d_gateway | { <call>call|<cb>cb} }",
     fillcolor = aquamarine3 ,
     style     = filled];

   API[label   ="API", shape = "record", fillcolor = aquamarine3, style = filled];

   OUTBOUND -> D:generate [ fontname = "Liberation"];
   INBOUND  -> D:parse    [ fontname = "Liberation", dir = back];

   D:call -> API ;
   D:cb   -> API [ dir      = back];
}